{
  "version": 2,
  "scope": "brn",
  "alias": ["faunadb-elasticsearch-nextjs-boilerplate.onbrn.com"],
  "github": {
    "enabled": false
  },
  "env": {
    "NODE_ENV": "production",
    "NODE_PATH": "/",
    "API_URL": "https://faunadb-elasticsearch-nextjs-boilerplate.onbrn.com",
    "JOB_API_KEY": "@faunadb-nextjs-boilerplate-job-api-key",
    "FAUNADB_READONLY_API_KEY": "@faunadb-nextjs-boilerplate-read-key",
    "FAUNADB_WRITE_API_KEY": "@faunadb-nextjs-boilerplate-write-key",
    "ELASTICSEARCH_URL": "@faunadb-nextjs-boilerplate-elasticsearch-url"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NODE_PATH": "/",
      "API_URL": "https://faunadb-elasticsearch-nextjs-boilerplate.onbrn.com",
      "JOB_API_KEY": "@faunadb-nextjs-boilerplate-job-api-key",
      "FAUNADB_READONLY_API_KEY": "@faunadb-nextjs-boilerplate-read-key",
      "FAUNADB_WRITE_API_KEY": "@faunadb-nextjs-boilerplate-write-key",
      "ELASTICSEARCH_URL": "@faunadb-nextjs-boilerplate-elasticsearch-url"
    }
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "/lambdas/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/lambdas/sitemap.ts"
    }
  ]
}
